{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=testpostgresql01.postgres.database.azure.com;Port=5432;Database=mydb;User Id=nunacitm;Password=Pardeep@4640;Ssl Mode=Require;"
  }

}
